{
  "name": "aws-sam-grpc-sample",
  "version": "1.0.0",
  "description": "This is a sample template for aws-sam-grpc-sample - Below is a brief explanation of what we have generated for you:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
    "ts-node": "^8.10.2",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.9.7"
  }
}
